<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Расширение Google Chrome</title>

    <style>
      /* browser reset */

      * {
        margin: 0;
        padding: 0;
      }

      body {
        background: #353c4a;
        height: 50vh;
        width: 100vw;
      }

      div {
        width: 500px;
        margin: 15vh auto;
      }

      /* list styles */

      ol {
        list-style: none;
        color: #ccc;
      }

      ol li {
        font: bold 24pt helvetica, arial, sans-serif;
        position: relative;
        margin-bottom: 50px;
      }

      li p {
        font: 12pt helvetica, arial, sans-serif;
        color: #ffffff;
        padding-left: 60px;
      }

      span {
        position: absolute;
        line-height: 25px;
      }

      a {
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <div>
      <ol>
        <li><h5>Установка расширения</h5></li>

        <li>
          <span>01</span>
          <p>
            Скачайте архив по <a href="/chrome.zip">этой</a> ссылке и распакуйте
            его.
          </p>
        </li>

        <li>
          <span>02</span>
          <p>
            В браузере нажмите на три точки в правой верхней части браузера
            <b>> Дополнительные инструменты > Расширения</b>.
          </p>
        </li>

        <li>
          <span>03</span>
          <p>Включите режим разработчика в правой верхней части окна.</p>
        </li>

        <li>
          <span>04</span>
          <p>
            В верхней открывшейся панели слева выберите "<b
              >Загрузить распакованное расширение</b
            >".
          </p>
        </li>

        <li>
          <span>05</span>
          <p>Выберите необходимую папку.</p>
        </li>

        <li>
          <span>06</span>
          <p>
            При необходимости закрепите расширение через меню в правой верхней
            части браузера.
          </p>
        </li>
      </ol>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  </body>
</html>
